.el-dialog {
  background-color: #f0f2f5 !important;
}
.el-dialog__body {
  padding-top: 10px !important;
}
.el-dialog__wrapper {
  background-color: rgba(0, 0, 0, 0.6);
}
.el-message-box__wrapper {
  background-color: rgba(0, 0, 0, 0.6);
}
p {
  margin: 0;
}
