.container {
  padding: 10px 20px;
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.search-more {
  display: flex;
  align-items: center;
  margin-top: -8px;
}
.tips {
  width: 40%;
  padding: 0 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.table {
  margin-top: 28px;
}
.conversion-main {
  width: 60px;
  height: 28px;
  margin: 4px auto 0;
  line-height: 28px;
  border-radius: 6px;
  color: #5acbec;
  border: 1px solid #5acbec;
  text-align: center;
}
.conversion-sub {
  height: 28px;
  margin: 4px auto 0;
  line-height: 28px;
  border-radius: 6px;
  color: #f60;
  border: 1px solid #f60;
  text-align: center;
}
.el-image {
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
}
.detail-btn {
  width: 82px;
  height: 30px;
  cursor: pointer;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 30px;
  border-radius: 6px;
}
.row {
  font-size: 16px;
  margin-bottom: 6px;
}
.row-left {
  display: inline-block;
  width: 160px;
}
.row-right {
}
.modify-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
hr {
  height: 1px;
  border: none;
  background-color: #eee;
}
.pause-icon {
  position: absolute;
  background-image: url('http://imgs.zizaihome.com/7788d7f2-8007-11e8-b517-00163e0c001e.png');
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.upload-video-container {
  display: inline-block;
  vertical-align: top;
}

.video-cell {
  video {
    width: 100%;
    height: 100%;
    background-color: #edeef5;
  }
}
