.contain {
  padding: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.flex-row {
  display: flex;
  align-items: center;
}
.mgR20 {
  margin-right: 20px;
}
.mgR10 {
  margin-right: 10px;
}

.content {
  margin-top: 20px;
  padding: 0 20px;
}
.row {
  display: flex;
  align-items: center;
  width: 80%;
  margin-bottom: 10px;
}
.row-left {
  flex-shrink: 0;
  font-size: 16px;
}

hr {
  height: 1px;
  margin: 20px 0;
  background-color: #ddd;
  border: none;
}
.filter-item {
  border: 1px solid #409eff;
  padding: 20px 30px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.filter-header {
  display: flex;
  align-items: center;
}
.filter-content {
  margin-top: 20px;
}
.del-btn {
  background-color: #eea236;
  border: #eea236;
  color: #fff;
}
